<!DOCTYPE html>
<html>
<head>
    <title>Множення матриць</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
        }

        .error {
            color: red;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .input-text {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }
    </style>
    <script src="client.js"></script>
</head>
<body>
    <h1>Множення матриць</h1>

    <div class="form-group">
        <label for="matrixAFilename">Назва файлу матриці A:</label>
        <input type="text" id="matrixAFilename" class="input-text">
    </div>

    <div class="form-group">
        <label for="matrixBFilename">Назва файлу матриці B:</label>
        <input type="text" id="matrixBFilename" class="input-text">
    </div>

    <form id="file-upload-form" enctype="multipart/form-data">
        <h2 class="text-center">Files on client</h2>
        <div class="form-group">
            <input type="file" class="form-control-file" id="matrixA" name="a" accept=".txt">
        </div>
        <div class="form-group">
            <input type="file" class="form-control-file" id="matrixB" name="b" accept=".txt">
        </div>
    </form>

    <div class="form-group">
        <label for="rows">Кількість рядків:</label>
        <input type="number" id="rows" class="input-text">
    </div>

    <div class="form-group">
        <label for="columns">Кількість стовпців:</label>
        <input type="number" id="columns" class="input-text">
    </div>

    <button class="button" onclick="createMatrix()">Створити матриці</button>

    <button class="button" onclick="multiplyOnServer()">Почати обчислення на сервері</button>
    <button class="button" onclick="multiplyFromClient()">Почати обчислення на клієнті</button>

    <div class="result" id="result"></div>
</body>
</html>
